<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISOE</title>
    <link rel="stylesheet" href="./course.css">
    <link rel="stylesheet" href="../shared.css">

</head>

<header>
    <nav id="navbar" class="menu_active">
    </nav>
</header>


<section class="course">
    
</section>

<footer>

</footer>

<body>

</body>
<script defer>

    function onloadCallback() {
        widget1 = grecaptcha.render(document.getElementById('recaptchanav'), {
            'sitekey': '6LdJS2ohAAAAACu9dWJkwSMDouHIFVUGYVp4E79r',
            callback: function (res) {
                window.open(
                    'mailto:tisoe@protonmail.com?subject=I am interested in TISOE&body=Hi,%0D%0AI%20have%20a%20few%20questions%20about TISOE.%0D%0A%0D%0AAdditional%20Comments: %0D%0AThanks%20for%20choosing%20 TISOE!%20We%20will%20contact%20you%20as%20soon%20as%20possible'
                )
                grecaptcha.reset(widget1)
            }
        })

        widget2 = grecaptcha.render(document.getElementById('recaptchafooter'), {
            'sitekey': '6LdJS2ohAAAAACu9dWJkwSMDouHIFVUGYVp4E79r',
            callback: function (res) {
                window.open(
                    'mailto:tisoe@protonmail.com?subject=I am interested in TISOE&body=Hi,%0D%0AI%20have%20a%20few%20questions%20about TISOE.%0D%0A%0D%0AAdditional%20Comments: %0D%0AThanks%20for%20choosing%20 TISOE!%20We%20will%20contact%20you%20as%20soon%20as%20possible'
                )
                grecaptcha.reset(widget2)
            }
        })

        widget3 = grecaptcha.render(document.getElementById('courserecaptcha'), {
            'sitekey': '6LdJS2ohAAAAACu9dWJkwSMDouHIFVUGYVp4E79r',
            callback: function (res) {
                //Get id from url
                var id = window.location.href.split('?id=')[1]
                const title = document.getElementsByClassName('course_title')[0].innerText
                const author = document.querySelector('.author_wrapper .heading_large').innerText
                
                window.open(
                    `mailto:tisoe@protonmail.com?subject=I am interested in ${title}&body=Hi,%0D%0AI%20have%20a%20few%20questions%20about the course: ${title} by ${author}.%0D%0A%0D%0AAdditional%20Comments: %0D%0AThanks%20for%20choosing%20 TISOE!%20We%20will%20contact%20you%20as%20soon%20as%20possible`
                )
                grecaptcha.reset(widget3)
            }
        })

    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer type="module" src="../data/courses.js"></script>
<script defer type="module" src="../js/singleCourse.js"></script>
<script async defer src="../js/navbar.js"></script>
<script async defer src="../js/footer.js"></script>
<script defer src="../js/animations.js"></script>
<script defer src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"> </script>
</html>